<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Africtra : traduction et interprétation.">
  
  <link rel="stylesheet" href="dist/bundle.css">

  <title>Africtrad : traduction, interprétation et cours de langues en ligne.</title>
</head>

<body class="services">



  <!-- HEADER -->
  <header class="header header--half full container" role="banner">
    <div class="content">
      <h1 class="header_h1">Nos services</h1>
    </div>
  </header>
  <!-- NAV -->
  <nav class="nav__main container" role="navigation">
    <div class="content">
      <ul class="list">
        <li class="item" role="menuitem">Accueil</li>
        <li class="item" role="menuitem">A propos</li>
        <li class="item" role="menuitem">Services</li>
        <li class="item" role="menuitem">Devis & forfaits</li>
      </ul>
    </div>
  </nav>
  <!-- MAIN CONTENT -->
  <main role="main">
    <!-- SECTION 1 -->
    <section class="container traduction">
      <div class="content">
        <h2 class="h2">Tradution</h2>
        <p><b>Chez Africtrad</b> nous traduisons à partir et vers les principales langues de travail internationales: français, anglais, espagnol, portugais, arabe… Grâce à notre vaste réseau de collaborateurs et à l’utilisation des outils d’aide à la traduction, nous vous assurons la meilleure qualité !</p>
        <p><b>Chez Africtrad</b>, nous savons traiter de grand volumes, même lorsque les délais sont serrés. Mais surtout, nous nous engageons à produire des traductions garantissant la cohérence de votre style et de votre terminologie.</p>
        <p>Nous couvrons une large palette de domaines :</p>
        <ul class="nostyle list">
          <li class="item"><h3 class="h3">Traduction générale</h3></li>
          <li class="item"><p>(Rapport d’activités, lettres, discours…)</p></li>
  
          <li class="item"><h3 class="h3">Traduction technique et specialisée</h3></li>
          <li class="item"><p>(juridique, médicale, financière, marketing, informatique, touristique…)</p></li>
  
          <li class="item"><h3 class="h3">Traduction assermentée</h3></li>
          <li class="item"><p>(actes d’états civils, actes notariés, diplômes…)</p></li>
  
          <li class="item"><h3 class="h3">Traduction automatique humanisée</h3></li>
          <li class="item"><p>Vous voulez rédiger un email à un collègue anglophone et vous n’êtes pas tout à fait sûr de vous. Vous voulez comprendre un texte court que vous venez de recevoir ou en rédiger un, faites appel à nos traducteurs à travers notre service de chat 24H/24 ! Finies mes mauvaises surprises des sites de traduction automatique !</p></li>
        </ul>
      </div>
    </section>
    <!-- SECTION 2 -->
    <section class="container cours bg-grey diago">
      <div class="content center">
        <h2 class="h2">Cours de langues</h2>
        <p>Vous êtes cadre d’entreprise dynamique ou vous travaillez régulièrement avec des partenaire anglophones, hispanophones ou encore lusophones, (re)prenez confiance en vous grâce à nos cours de perfectionnement : rédaction de courriers électroniques, présentation de rapports ou rendez-vous téléphoniques, nous vous aiderons à tout maîtriser et à communiquer avec aisance avec vos partenaires et avec nos différentes formules.</p>
        <ul class="list">
          <li class="item"><h2>Groupée</h2></li>
          <li class="item"><h2>Individualisée</h2></li>
          <li class="item"><h2>En ligne</h2></li>
          <li class="item"><h2>En présentiel</h2></li>
        </ul>
      </div>
    </section>
    <!-- SECTION 3 -->
    <section class="container interpretation">
      <div class="content">
        <h3 class="h3">Interprétation de conférence</h3>
        <p>Africtrad propose également un service d’interprétation de conférence de qualité internationale. Pour vos réunions et
          conférences multilingues de taille réduite ou élargie, nous mettons à votre disposition nos équipes d’interprètes professionnels.
          Nous pouvons également mettre à votre disposition notre principales langues de travail :</p>
        <div class="flags">
          <div class="flag flag--français">
            <img src="src/img/icons/flags/francais.png">
            <p>Français</p>
          </div>

          <div class="flag flag--anglais">
            <img src="src/img/icons/flags/anglais.png">
            <p>Anglais</p>
          </div>

          <div class="flag flag--espagnol">
            <img src="src/img/icons/flags/espagnol.png">
            <p>Espagnol</p>
          </div>

          <div class="flag flag--portugais">
            <img src="src/img/icons/flags/portugais.png">
            <p>Portugais</p>
          </div>

          <div class="flag flag--arabe">
            <img src="src/img/icons/flags/arabe.png">
            <p>Arabe</p>
          </div>
        </div>
        <h3 class="h3">Interprétation consécutive</h3>
        <p>Pour vos réunions individuelles, en bilatérale ou en petit groupe ou encore vos visites de sites, nous vous proposons
          un service d’interprétation consécutive de proximité et de grande qualité, dans toutes nos langues de travail.
          <br> Africtrad prossède une solide expérience dans les accompagnements officiels. Il vous assure la rigeur et la discrétion</p>
      </div>
    </section>
    <!-- SECTION 4 -->
    <section class="container devis bg-primary">
      <div class="content">
        <h2 class="h2 big">Demander un devis</h2>
        <a href="./devis.html" class="btn">Nous contacter</a>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer__main container">
    <div class="content">
    </div>
  </footer>


  
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="dist/bundle.js"></script>

</html>